{
  "name": "shenai-sdk-example-js-minimal",
  "version": "2.4.0",
  "private": true,
  "dependencies": {
    "serve": "^13.0.2",
    "shenai-sdk": "./shenai-sdk",
    "shenai-sdk-example-js-minimal": "file:"
  },
  "scripts": {
    "build": "if exist build rmdir /s /q build && mkdir build && if exist index.html copy index.html build\\ && if exist package.json copy package.json build\\ && if exist shenai-sdk xcopy /E /I shenai-sdk build\\shenai-sdk",
    "start": "yarn build && yarn serve",
    "serve": "serve -s build --config=../serve.json"
  },
  "devDependencies": {
    "rimraf": "3"
  }
}
